<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrap{position: relative;
        top: 200px;
        left: 200 px;

        }

    .first{background: url(img/12.png) no-repeat 20px 30px/50%;
        width: 1000px;
        height: 250px;
                 }

    .second{background:url(img/12.png) no-repeat;
        width: 1000px;
        height: 250px;
        position:absolute;
        top: 75px;
        left: 120px;     }

        .wrap:hover .second:hover{
            
        top: 45px;
         }

     .third{background:url(img/1.png) no-repeat 20px 30px/50%;
        width: 1000px;
        height: 250px;
        position:absolute;
        top: 58px; 
     }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>